Microsoft Windows [Version 10.0.18362.836]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\ADMIN>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| classicmodels             |
| contact                   |
| information_schema        |
| luc_le                    |
| m3_w1_th_createprimarykey |
| my_database               |
| mysql                     |
| nyc_of_luc_le             |
| performance_schema        |
| sakila                    |
| sys                       |
| world                     |
+---------------------------+
12 rows in set (0.01 sec)

mysql> create m3_w1_th_create_foreignkey;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'm3_w1_th_create_foreignkey' at line 1
mysql> create database m3_w1_th_create_foreignkey;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+----------------------------+
| Database                   |
+----------------------------+
| classicmodels              |
| contact                    |
| information_schema         |
| luc_le                     |
| m3_w1_th_create_foreignkey |
| m3_w1_th_createprimarykey  |
| my_database                |
| mysql                      |
| nyc_of_luc_le              |
| performance_schema         |
| sakila                     |
| sys                        |
| world                      |
+----------------------------+
13 rows in set (0.00 sec)

mysql> use m3_w1_th_create_foreignkey;
Database changed
mysql> create table customers;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table customers(;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table customers(
    -> id int auto_increment primary key,
    -> name varchar(50),
    -> address varchar(255),
    -> email varchar(255)
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> create table orders(
    -> id int auto_increment,
    -> staff varchar(50),
    -> primary key(id),
    -> customer_id int foreign key references customers(id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key references customers(id)
)' at line 5
mysql> create table orders(
    -> id int auto_increment primary key,
    -> staff varchar(50),
    -> customer_id int foreign key references customers(id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key references customers(id)
)' at line 4
mysql> show tables;
+--------------------------------------+
| Tables_in_m3_w1_th_create_foreignkey |
+--------------------------------------+
| customers                            |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select * from customers
    -> ;
Empty set (0.00 sec)

mysql> create table orders(
    -> id int auto_increment primary key,
    -> staff varchar(100),
    -> customerid int foreign key references customers(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key references customers(id))' at line 4
mysql> customerid int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customerid int)' at line 1
mysql> create table orders(
    -> id int auto_increment primary key,
    -> staff varchar(100),
    -> customerid int);
Query OK, 0 rows affected (0.45 sec)

mysql> show tables;
+--------------------------------------+
| Tables_in_m3_w1_th_create_foreignkey |
+--------------------------------------+
| customers                            |
| orders                               |
+--------------------------------------+
2 rows in set (0.00 sec)

mysql> alter table orders add foreign key orders(customerid) references customers(id);
Query OK, 0 rows affected (0.32 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe orders;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int          | NO   | PRI | NULL    | auto_increment |
| staff      | varchar(100) | YES  |     | NULL    |                |
| customerid | int          | YES  | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql>