C:\Users\ADMIN>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 46
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database M3_W1_TH_CreatePrimaryKey;
Query OK, 1 row affected (0.03 sec)

mysql> use M3_W1_TH_CreatePrimaryKey;
Database changed
mysql> create table users(
    -> user_id int auto_increment primary key,
    -> username varchar(40),
    -> password varchar(255),
    -> email varchar(255));
Query OK, 0 rows affected (0.30 sec)

mysql> describe users;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| user_id  | int          | NO   | PRI | NULL    | auto_increment |
| username | varchar(40)  | YES  |     | NULL    |                |
| password | varchar(255) | YES  |     | NULL    |                |
| email    | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> create tables roles(
    -> role_id int auto_increment,
    -> role_name varchar(50),
    -> primary key(role_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables roles(
role_id int auto_increment,
role_name varchar(50),
primary key(rol' at line 1
mysql> create table roles(
    -> role_id int auto_increment,
    -> role_name varchar(50),
    -> primary key(role_id));
Query OK, 0 rows affected (0.11 sec)

mysql> show tables;
+-------------------------------------+
| Tables_in_m3_w1_th_createprimarykey |
+-------------------------------------+
| roles                               |
| users                               |
+-------------------------------------+
2 rows in set (0.00 sec)

mysql> create table userroles(
    -> user_id int not null,
    -> role_id int not null,
    -> primary key(user_id, role_id),
    -> primary key(user_id, role_id));
ERROR 1068 (42000): Multiple primary key defined
mysql> create table userroles(
    -> user_id int not null,
    -> role_id int not null,
    -> primary key(user_id, role_id),
    -> foreign key(user_id) references users(user_id),
    -> foreign key(role_id) references users(role_id));
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'role_id' for constraint 'userroles_ibfk_2' in the referenced table 'users'
mysql> describe userroles;
ERROR 1146 (42S02): Table 'm3_w1_th_createprimarykey.userroles' doesn't exist
mysql> create table userroles(
    -> user_id int not null,
    -> role_id int not null,
    -> primary key(user_id, role_id),
    -> foreign key(user_id) references users(user_id),
    -> foreign key(role_id) references users(role_id)
    -> );
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'role_id' for constraint 'userroles_ibfk_2' in the referenced table 'users'
mysql>